<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>弘毅财智-推广员系统</title>
		<link rel="stylesheet" href="__CSS__/common.css">
		<link rel="stylesheet" href="__CSS__/extensionSystem.css">
		<!-- <script src="lib/jquery-1.11.3/jquery.js"></script> -->
		<script src="__LIB__/jquery-1.9.1/jquery.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header_content">
				<a href="../Index/index.html"><img src="__IMG__/logo.png" alt=""></a>
				<div class="header_btn">
					<a href="../Index/index.html" class="active">首页</a>
					<a href="../Product/productDisplay.html" class="blur">产品展示</a>
					<a href="extensionSystem.html" class="blur">推广员系统</a>
					<a href="../Safe/safe1.html" class="blur">安全保证</a>
					<a href="../Problem/problem.html" class="blur">问题回答</a>
					<a href="../Login/login1.html"  class="blur login">登录</a>
					<a href="../Login/register1.html"  class="blur register">免费注册</a>			
				</div>
			</div>
		</div>
		<div class="content">
			<div class="bgimg">
				<img src="__IMG__/banner.png" alt="">
			</div>
			<div class="income">
				<ul class="income_hea">
					<li class="bor">推广员规则介绍</li>
					<li>收益信息</li>
				</ul>
				<div>
				<ul class="intoRules">
					<!--<li>指数基金在每月1日9:00开启购买通道，届时可以通过官网点击我要理财→选择ETF指数基金→确定购买金额→确定投资协议→支付宝支付（或者银行转账支付）。</li>
					<li>指数基金在每月1日9:00开启购买通道，届时可以通过官网点击我要理财→选择ETF指数基金→确定购买金额→确定投资协议→支付宝支付（或者银行转账支付）。</li>
					<li>指数基金在每月1日9:00开启购买通道，届时可以通过官网点击我要理财→选择ETF指数基金→确定购买金额→确定投资协议→支付宝支付（或者银行转账支付）。</li>
					<li>指数基金在每月1日9:00开启购买通道，届时可以通过官网点击我要理财→选择ETF指数基金→确定购买金额→确定投资协议→支付宝支付（或者银行转账支付）。</li>-->
				</ul>	
				<table class="income_table">
					<thead>
						<tr>
						<th>时间</th>
						<th>人员</th>
						<th>收益</th>
					</tr>
					</thead>
					<tbody class="income_list">
						<!--<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>
						<tr>
							<td>2018-03-09</td>
							<td>会飞的鱼</td>
							<td>￥50.23</td>
						</tr>-->
					</tbody>
				</table>
				</div>
			</div>
			<div class="dbimg">
				<p>推荐给好友拿奖励金</p>
				<a href="javascript:void(0);">邀请好友</a>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<div class="contact">
					<div class="contact_our">
						联系我们
					</div>
					<div class="contact_now"><span>电话 ：</span><span>000-000-0000</span></div>
					<div class="contact_now"><span>邮编 ： </span><span>0000002145@qq.com</span></div>
					<div class="contact_now"><span>工作时间 ：</span><span>周一周日（08:00-22：00）</span></div>
				</div>
				
				<div class="address">©2017 马六甲 All rights reserved ICO CHIN PTE LTD</div>
				
				<div class="codeall">
					<div class="code">
					<img src="__IMG__/code.png" alt="">
					<p>微信公众号</p>
				</div>
				<div class="code">
					<img src="__IMG__/code.png" alt="">
					<p>官方QQ群</p>
				</div>
				</div>
			</div>
		</div>
		<script src="__JS__/operateCookie.js"></script>
		<script src="__JS__/common.js"></script>
		<script type="text/javascript">
			// 暂未开通，敬请期待！！
			setTimeout(function() {
				alert("暂未开通，敬请期待！！");
			}, 1000);
			$(".income_hea").children("li").click(function(){
				var index=$(this).index();
				$(this).addClass("bor").siblings().removeClass("bor");
				$(".income").children("div").children().eq(index).css("display","block").siblings().css("display","none");
			})
		</script>
	</body>
</html>
<script type="text/javascript">
	var uid=getCookie("uid");
	setCookie("yqm"," ",10);
//分成规则请求
$.ajax({
	type:"post",
	url:"http://www.jr2018.com/index.php/Home/Promoter/promoterRole",
	data:{},
	dataType:"json",
	success:function(data){
		console.log(data);
		var tempHTML="";
//		for(var i=0;i<data.data.length;i++){
//		console.log(data.data[i].role);
			tempHTML+='<li>'+data.data.content+'</li>';
//		}
		$(".intoRules").html(tempHTML);
	}
})


//收益列表请求
$.ajax({
	type:"post",
	url:"http://www.jr2018.com/index.php/home/promoter/promoterList",
	data:{},
	dataType:"json",
	success:function(data){
		console.log(data);
		var tempHTML="";
		var newDate = new Date();
		for(var i=0;i<data.data.length;i++){
			timestamp=data.data[i].stime;
			newDate.setTime(timestamp * 1000);
			tempHTML+='<tr><td>'+ newDate.toLocaleDateString() +'</td><td>'+ data.data[i].name +'</td><td>￥'+ data.data[i].sum +'</td></tr>';
		}
		$(".income_list").html(tempHTML);
	}
})
$(".dbimg a").click(function(){
	$.ajax({
		type:"post",
		url:"http://www.jr2018.com/index.php/home/personal/invite_code",
		async:false,
		data:{uid:uid},
		dataType:"json",
		success:function(data){
			window.location.href = "../Login/register.html";
			setCookie("yqm",data.data,10);
		}
	});
})
</script>