<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>弘毅财智-注册</title>
    <link rel="stylesheet" type="text/css" href="__CSS__/forgetPassword.css"/>
    <script src="__LIB__/jquery-1.11.3/jquery.js"></script>
	</head>
	<body>
		<div class="header">
			<a href="index.html"><img src="__IMG__/logo.png" alt=""></a>
		</div>
		<div class="content">
			
			<div class="content_table">
				<div class="tit">
					找回密码
				</div>
          <ul class="list">
            <li><span></span><input type="text" class="tel" value="18336077661" placeholder="请输入手机号"/></li>
            <li><span></span><input type="password" value="1122" class="password" placeholder="输入密码"/></li>
            <li><span></span><input type="password" value="1122" class="passwords" placeholder="确定密码"/></li>
            <li><div><span></span><input type="text" class="yzm"  placeholder="输入短信验证码"/></div><a class="yzmBtn" >
            	<img src="http://www.jr2018.com/index.php/home/login/photo_yzm" alt="验证码" onclick="this.src='http://www.jr2018.com/index.php/home/login/photo_yzm?'+Math.random()">
            </a></li>
          </ul>
				<div class="registerBtn" >
					完成
				</div>
			</div>
		</div>
		<div class="footer">
      <div class="footer_content">
        <div class="footer_btn">
          <a href="../Index/index.html" style="font-weight: 600;">首页</a>
          <span>|</span>
          <a href="../Product/productDisplay.html" style="font-weight: 600;">产品展示</a>
          <span>|</span>
          <a href="../Promoter/extensionSystem.html" style="font-weight: 600;">推广员系统</a>
          <span>|</span>
          <a href="../Safe/safe1.html" style="font-weight: 600;">安全保证</a>
          <span>|</span>
          <a href="../Problem/problem.html" style="font-weight: 600;">问题回答</a>
        </div>
        <p style="font-weight: 600;">Copyright © 2004-2018  弘毅财智HY.com 版权所有</p>
      </div>
    </div>
	</body>
</html>
<script src="__JS__/operateCookie.js"></script>
<script>
/*
  1、判断手机号是否为空
  2、判断密码是否一样
*/ 
var $tel = $(".tel");
var $password = $(".password");
var $passwords = $(".passwords");
var $yqm = $(".yqm");
var $yzm = $(".yzm");
var $yzmBtn = $(".yzmBtn");
var $registerBtn = $(".registerBtn");
var count = 0;
var yzmURL = 'http://www.jr2018.com/index.php/home/login/photo_yzm';
var registerURL = 'http://www.jr2018.com/index.php/home/login/register';
//$yzmBtn.click(function() {
//  var judgeVal = judgeInput($tel, $password, $passwords);
//  if (count > 0 || judgeVal == false) {
//    return;
//  }else{
//    count = 60;
//  }
//  var timer = setInterval(function(){
//              $yzmBtn.html("重新发送" + count-- + "秒");
//                if(count == 0){
//                  $yzmBtn.html("获取验证码");
//                  clearInterval(timer);
//                }
//  },1000);

    // 获取验证码
//  $.post(yzmURL,{
//  user_name: $.trim($tel.val()),
//  }, function(data) {
//    console.log("data"+data);
//      var dataJSON = $.parseJSON(data);
//      console.log(dataJSON);
//      	
//      
//      if (dataJSON.state == "1") {
//          $yzm.val(dataJSON.data.yzm);
//          count = 0;
//          $yzmBtn.html("获取验证码");
//          clearInterval(timer);
//      }else{
//          $tel.val("");
//          $password.val("");
//          $passwords.val("");
//          $yqm.val("");
//          $yzm.val("");
//          alert("手机号输入不正确！");
//      }
//  },"json");
//});

// 点击注册
$registerBtn.click(function() {
    var judgeVal = judgeInput($tel, $password, $passwords);
    if ($yzm.val() != "" && judgeVal != false) {
        $.post(registerURL,
          {
            user_name: $.trim($tel.val()),
            user_password: $.trim($password.val()),
            repassword: $.trim($passwords.val()),
            verify_code: $.trim($yzm.val())
          }, 
        function(data) {
          var dataJSON = $.parseJSON(data);
          console.log(dataJSON);
          if (dataJSON.state == "1") {
              alert("恭喜您，注册成功！");
             setCookie({user_name: $.trim($tel.val()),token: 1},7);
             window.location.href = "login.html";
          }else{
              $tel.val("");
              $password.val("");
              $passwords.val("");
              $yqm.val("");
              $yzm.val("");
              alert(dataJSON.msg);
          }
  });
    }
});

// 对输入进行判断
function judgeInput($tel, $password, $passwords) {
  var tel = $.trim($tel.val());
  var password = $.trim($password.val());
  var passwords = $.trim($passwords.val());
  if (tel) {
      var numTel = parseInt(tel);
      if(typeof numTel == "number" && numTel.toString().length == 11) {
          if (password != "" && passwords != "") {
            if (password != passwords) {
                alert("两次输入的密码不一致！");
                return false;
            }else{
                return true;
            }
          }else{
            alert("密码不能为空！");
            return false;
          }
      }else{
        alert("请输入正确的手机号！");
        return false;
      }
  }else{
    alert("手机号不能为空！");
    return false;
  }
}
</script>
	
		
	
