<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="__LIB__/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="__CSS__/common.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/personalInformation.css" />
    <title>个人中心</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="lib/jquery-1.11.3/jquery.js"></script> -->
		<script src="__LIB__/jquery-1.9.1/jquery.js"></script>
    <script src="__LIB__/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__JS__/echarts.min.js"></script>
</head>
<body>
	<div class="header">
        <div class="header_content">
            <a href="../Index/index.html"><img src="__IMG__/logo.png" alt=""></a>
            <div class="header_btn">
                <a href="../Index/index.html" class="active">首页</a>
					<a href="../Product/productDisplay.html" class="blur">产品展示</a>
					<a href="../Promoter/extensionSystem.html" class="blur">推广员系统</a>
					<a href="../Safe/safe1.html" class="blur">安全保证</a>
					<a href="../Problem/problem.html" class="blur">问题回答</a>
					<a href="../Login/login1.html"  class="blur login">登录</a>
					<a href="../Login/register1.html"  class="blur register">免费注册</a>		
            </div>
        </div>
    </div>
	<div class="p_Content">
		<!-- -----------------------------------------content------------------------------- -->
		<div class="p_ContentLeft">
			<div class="panel-group" id="accordion">
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title" data-pnum="1" data-navbtn="1">
							<a class="titleImgOne" data-toggle="collapse" data-parent="#accordion" 
							   href="#collapseOne" style="color: rgb(10, 133, 239);">
								我的账户
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse"></div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title" data-pnum="2" data-navbtn="2">
							<a class="titleImgTwo" data-toggle="collapse" data-parent="#accordion" 
							   href="#collapseTwo">
								资金管理
								<span class="titleRight"><span class="glyphicon glyphicon-menu-right"></span></span>
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							<div data-money="1" data-navbtn="3" class="money active">充值</div>
							<div data-money="2" data-navbtn="4" class="money">提现</div>
							<div data-money="3" data-navbtn="5" class="money">交易记录</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title" data-pnum="3" data-navbtn="6">
							<a class="titleImgThree" data-toggle="collapse" data-parent="#accordion" 
							   href="#collapseThree">
								基金产品
								<!-- <span class="titleRight"><img src="./images/2.png" alt=""></span> -->
								<span class="titleRight"><span class="glyphicon glyphicon-menu-right"></span></span>
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<!--<div data-fund="1" data-navbtn="7" class="fund active">ICO基金</div>
							<div data-fund="2" data-navbtn="8" class="fund">数字货币余额宝</div>
							<div data-fund="3" data-navbtn="9" class="fund">混合套利基金</div>
							<div data-fund="4" data-navbtn="10" class="fund">ETF基金</div>-->
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title" data-pnum="4" data-navbtn="11">
							<a class="titleImgFour" data-toggle="collapse" data-parent="#accordion" 
							   href="#collapseFour">
								站内信息
							</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse"></div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title" data-pnum="5" data-navbtn="12">
							<a class="titleImgFive" data-toggle="collapse" data-parent="#accordion" 
							   href="#collapseFive">
								邀友有奖
							</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse"></div>
				</div>
			</div>
		</div>
		<!-- ------------------------------ right ------------------------- -->
		<div class="p_ContentRight">	
			<!-- ------------------------ 我的账户 -------------------------- -->
			<div class="myAccount personal_r">
				<div class="accountTop">
					<div class="myAccountTitle">我的账户</div>
					<div class="accountTopTitle clearfix">
						<div>投资额</div>
						<div>已盈利额</div>
						<div>
							<span>可用余额</span>
							<span class="hideMoneyBtn" data-hide="false">隐藏</span>
						</div>
					</div>
					 <!--<div class="accountTopContent">
						<div class="accountCurrency">人民币</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">欧元</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">美元</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">韩元</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">BTC</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">ETH</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div>
					<div class="accountTopContent">
						<div class="accountCurrency">LTC</div>
						<div class="accountInvest">40,000.00</div>
						<div class="accountGain">4,085.00</div>
						<div class="accountRemaining">4,085.00</div>
					</div> -->
				</div>
				<div class="accountBotttom">
					<div class="accountBottomTitle clearfix">
						<div data-accountApply="1" class="accountBottomActive">基金申请中（2）</div>
						<div data-accountApply="2">基金已到期</div>
					</div>
					<div class="sortBanner">
						<div class="sortSelector">
							<div class="active">全部</div>
							<div>近1个月</div>
							<div>近3个月</div>
							<div>近6个月</div>
						</div>
					</div>
					<div></div>
					<!--<div class="fundContent">
						<div class="fundTitle">
							<div class="fundTitleNum"><span>编号：</span>yy-2017042604</div>
							<div class="fundTitleName"><span>名称：</span>ICO基金</div>
						</div>
						<div class="fundContentDetail clearfix">
							<div>
								<p class="detailNum">40,000.00</p>
                                <p>投资金额(元)</p>
							</div>
							<div>
								<p class="detailNum">8.5%</p>
                                <p>年华收益率(历史)</p>
							</div>
							<div>
								<p class="detailNum">12</p>
                                <p>授权服务期限</p>
							</div>
							<div>
								<p class="detailNum">4,085.00</p>
                                <p>代收收益(元)</p>
							</div>
							<div class="fundDetailOpenBox">
								<div class="fundDetailOpen detailNum">[展开]</div>
							</div>
						</div>
					</div>
					<div class="fundContent">
						<div class="fundTitle">
							<div class="fundTitleNum"><span>编号：</span>yy-2017042604</div>
							<div class="fundTitleName"><span>名称：</span>ICO基金</div>
						</div>
						<div class="fundContentDetail clearfix">
							<div>
								<p class="detailNum">40,000.00</p>
                                <p>投资金额(元)</p>
							</div>
							<div>
								<p class="detailNum">8.5%</p>
                                <p>年华收益率(历史)</p>
							</div>
							<div>
								<p class="detailNum">12</p>
                                <p>授权服务期限</p>
							</div>
							<div>
								<p class="detailNum">4,085.00</p>
                                <p>代收收益(元)</p>
							</div>
							<div class="fundDetailOpenBox">
								<div class="fundDetailOpen detailNum">[展开]</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		<!-- ---------------------------------------- 资金管理 ------------------------------------------------------------------- -->
					<!-- ----------------------- 充值 ---------------------------- -->
			<div class="rechargeMoney personal_r">
				<div class="accountInformation">
					<div class="rechargeMoneyTitle">账户信息</div>
					<div class="accountInformationTitle">
						<div>账户余额</div>
						<div>账户可用余额</div>
					</div>
					<!--<div class="moneyInformation clearfix">
						<div class="accountCurrency">人民币</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">欧元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">美元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">韩元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">BTC</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">ETH</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">LTC</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>-->
				</div>
				<div class="rechargeMoneyBox">
					<div class="rechargeMoneyTitle">充值</div>
					<div class="rechargeMoneyContent form-inline">
						  <div class="form-group">
						    <label for="rechargeMoneyInput">请输入充值金额：</label>
						    <input type="text" class="form-control" id="rechargeMoneyInput">
						    <select class="form-control moneySymbol">
							   <option>USD</option>
							   <option>CNY</option> 
							   <option>KRW</option> 
							   <option>BTC</option> 
							   <option>ETH</option> 
							   <option>LTC</option> 
							</select>
						  </div>
					</div>
					<div class="rechargeMoneyBtn"><span>充值</span></div>
				</div>
			</div>
			<!-- ----------------------- 提现 ---------------------------- -->
			<div class="useMoney personal_r">
				<div class="accountInformation">
					<div class="rechargeMoneyTitle">账户信息</div>
					<div class="accountInformationTitle">
						<div>账户余额</div>
						<div>账户可用余额</div>
					</div>
					<!--<div class="moneyInformation clearfix">
						<div class="accountCurrency">人民币</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">欧元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">美元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">韩元</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">BTC</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">ETH</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>
					<div class="moneyInformation clearfix">
						<div class="accountCurrency">LTC</div>
						<div class="accountBalance">40,000.00</div>
						<div class="accountUse">40,000.00</div>
					</div>-->
				</div>
				<div class="useMoneyBox">
					<div class="useMoneyTitle">提现</div>
					<div class="useMoneyContent form-inline">
						  <div class="form-group">
						    <label for="useMoneyInput">请输入提现金额：</label>
						    <input type="text" class="form-control" id="useMoneyInput">
						    <select class="form-control moneySymbol">
							   <option>USD</option>
							   <option>CNY</option> 
							   <option>KRW</option> 
							   <option>BTC</option> 
							   <option>ETH</option> 
							   <option>LTC</option> 
							</select>
						  </div>
					</div>
					<div class="useMoneyBtn"><span>提现</span></div>
				</div>
			</div>
			<!-- ----------------------- 交易记录 ---------------------------- -->
			<div class="transactionRecord personal_r">
				<div class="transactionRecordTitle">交易记录</div>
				<div class="recordSmallTitle">
					<div class="recordTime">
						<span>交易时间：</span>
						<div class="active">全部</div>
						<div>近1个月</div>
						<div>近3个月</div>
						<div>近6个月</div>
						<div>近12个月</div>
					</div>
					<div class="recordType">
						<span>交易类型：</span>
						<div class="active">全部</div>
						<div>充值</div>
						<div>提现</div>
						<div>产品投资</div>
						<div>产品退出</div>
					</div>
				</div>
				<div class="orderDetail">
					<div class="orderDetailTitle">
						<div>订单编号</div><!--
						--><div>交易时间</div><!--
						--><div>交易内容</div><!--
						--><div>交易金额</div><!--
						--><div>交易状态</div>
					</div>
					<!--<div class="orderDetailContent">
						<div>010101010101</div>
						<div>2017-07-05 15:04</div>
						<div>充值</div>
						<div>50000.00</div>
						<div>已完成</div>
					</div>
					<div class="orderDetailContent">
						<div>010101010101</div>
						<div>2017-07-05 15:04</div>
						<div>充值</div>
						<div>50000.00</div>
						<div>已完成</div>
					</div>
					<div class="orderDetailContent">
						<div>010101010101</div>
						<div>2017-07-05 15:04</div>
						<div>充值</div>
						<div>50000.00</div>
						<div>已完成</div>
					</div>
					<div class="orderDetailContent">
						<div>010101010101</div>
						<div>2017-07-05 15:04</div>
						<div>充值</div>
						<div>50000.00</div>
						<div>已完成</div>
					</div>-->
				</div>
			</div>
		<!-- ------------------------------------------- 基金产品-所有基金共用样式 ------------------------------- -->
			<div class="fundProduct personal_r">
				<div class="fundProductDetail">
					<div class="fundProductTitle">ICO基金</div>
					<div class="fundProductBuyBtn">投资</div>
					<div class="fundDetailContent">
						<!--<div class="fundTotalDetail">
							<div class="productHold">
								<div class="fundMoneyNum">40,000.00</div>
								<div>产品持有（元）</div>
							</div>
							<div class="productOver">
								<div class="fundMoneyNum">40,000.00</div>
								<div>已结束产品（元）</div>
							</div>
						</div>
						<div class="fundMultipleDetail">
							<div class="investmentAmount">
								<div class="fundMoneyNum">40,000.00</div>
								<div>投资额（元）</div>
							</div>
							<div class="productProfit">
								<div class="fundMoneyNum">40,000.00</div>
								<div>累计利润（元）</div>
							</div>
							<div class="netValue">
								<div class="fundMoneyNum">40,000.00</div>
								<div>当前产品净值（元）</div>
							</div>
							<div class="productTotal">
								<div class="fundMoneyNum">40,000.00</div>
								<div>总额（元）</div>
							</div>
						</div>-->
					</div>
				</div>
				<div class="accountBotttom">
					<div class="accountBottomTitle clearfix">
						<div data-fundApply="1" class="accountBottomActive">基金申请中（2）</div>
						<div data-fundApply="2">基金已到期</div>
					</div>
					<div class="sortBanner">
						<div class="sortSelector">
							<div class="active">全部</div>
							<div>近1个月</div>
							<div>近3个月</div>
							<div>近6个月</div>
						</div>
					</div>
					<div></div>
					<!--<div class="fundContent">
						<div class="fundTitle">
							<div class="fundTitleNum"><span>编号：</span>yy-2017042604</div>
							<div class="fundTitleName"><span>名称：</span>ICO基金</div>
						</div>
						<div class="fundContentDetail clearfix">
							<div>
								<p class="detailNum">40,000.00</p>
	                            <p>投资金额(元)</p>
							</div>
							<div>
								<p class="detailNum">8.5%</p>
	                            <p>年华收益率(历史)</p>
							</div>
							<div>
								<p class="detailNum">12</p>
	                            <p>授权服务期限</p>
							</div>
							<div>
								<p class="detailNum">4,085.00</p>
	                            <p>代收收益(元)</p>
							</div>
							<div class="fundDetailOpenBox">
								<div class="fundDetailOpen detailNum">[展开]</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
			<!-- ---------------------------------- 展开 --》 申请、赎回 ----------------------------- -->
			<div class="sellFundProduct personal_r">
				<div class="sellFundTop">
					<div class="sellFundTopL">
						<div class="sellFundTitle">
							<!--<div><span style="color: #7ECEF4;">编号：</span><span class="fundNum">yy-2017042604</span></div>
							<div><span style="color: #7ECEF4;">名称：</span><span class="fundName">ICO基金</span></div>
							<div>客户目前持有的份额数</div>-->
						</div>
						<div class="sellFundDetail clearfix">
							<!--<div>
								<p>8.5%</p>
								<div>年化收益率（历史）</div>
							</div>
							<div>
								<p>12</p>
								<div>授权服务期限</div>
							</div>
							<div>
								<p>40.085.00</p>
								<div>总额（元）</div>
							</div>
							<div>
								<p>80</p>
								<div>目前持有的份额数</div>
							</div>
							<div>
								<p>12</p>
								<div>当前利润</div>
							</div>-->
						</div>
						<div class="sellFundProcess clearfix">
							<!--<div>
								<img src="images/personal/shengouchanpin.png" alt="">
								<div>申购产品</div>
								<div class="applyTime">2018年3月7号</div>
								<span class="glyphicon glyphicon-menu-right"></span>
							</div>
							<div>
								<img src="images/personal/canpinyunying.png" alt="">
								<div>产品运行</div>
								<div class="runTime">2018年4月7号</div>
								<span class="glyphicon glyphicon-menu-right"></span>
							</div>
							<div>
								<img src="images/personal/fenqihuankuan.png" alt="">
								<div>到期还本付息</div>
								<div class="payBackTime">2018年6月7号</div>
							</div>-->
						</div>
					</div>
					<div class="sellFundTopR">
						<!--<div class="fundHeaderImg"><img src="images/personal/fundheader.png" alt=""></div>
						<div class="fundApplying">正在申请</div>
						<div class="finishTime">满额用时：<span>2小时18分</span></div>
						<div class="fundJoinPerson">加入人次：<span>59</span>次</div>
						<div class="fundOperateBtn">
							<div class="fundBuyBtn">申购</div>
							<div class="fundSellBtn">赎回</div>
						</div>-->
					</div>
				</div>
				<div class="sellFundBottom">
					<ul class="nav nav-tabs sellFundBottomTop">
						<li class="active">
							<a href="#productDes" data-toggle="tab">
								 <span>产品描述</span>
							</a>
						</li>
						<li><a href="#productVal" data-toggle="tab">
							<span>产品净值图</span></a>
						</li>
					</ul>
					<div class="tab-content sellFundBottomCont">
						<div class="tab-pane fade in active" id="productDes">
							<!--<p>主要包括产品描述，产品净值图，参与人数，当前运行状态，客户参与金额，利润，参与时间等内容，同时，对这个产品 的操作按钮如查看合同，申购，赎回等也一并显示在产品详情页中。前面已经提到，再次需要注意的是，我们的基金产品参与 本金可以是法币也可以是数字货币主要包括产品描述，产品净值图，参与人数，当前运行状态，客户参与金额，利润，参与时间等内容，同时，对这个产品 的操作按钮如查看合同，申购，赎回等也一并显示在产品详情页中。前面已经提到，再次需要注意的是，我们的基金产品参与 本金可以是法币也可以是数字货币主要包括产品描述，产品净值图，参与人数，当前运行状态，客户参与金额，利润，参与时间等内容，同时，对这个产品 的操作按钮如查看合同，申购，赎回等也一并显示在产品详情页中。前面已经提到，再次需要注意的是，我们的基金产品参与 本金可以是法币也可以是数字货币主要包括产品描述，产品净值图，参与人数，当前运行状态，客户参与金额，利润，参与时间等内容，同时，对这个产品 的操作按钮如查看合同，申购，赎回等也一并显示在产品详情页中。前面已经提到，再次需要注意的是，我们的基金产品参与</p>-->
						</div>
						<div class="tab-pane fade" id="productVal">
							<div id="chartArea" style="width:800px;height:500px;padding:10px;"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- --------------------- 站内信息 ------------------- -->
			<div class="webInformation personal_r">
				<div class="webInforTitle">站内信息</div>
				<!--<div class="systemInfor">
					<div class="systemInforTitle clearfix">
						<span class="fl">系统消息</span>
						<span class="fr" style="color: #ccc;">2018-1-15 16:00</span>
					</div>
					<div class="systemInforDetail">您购买的基金产品金额已到账,请查询账户余额，有问题请及时联系客服。</div>
				</div>
				<div class="systemInfor">
					<div class="systemInforTitle clearfix">
						<span class="fl">系统消息</span>
						<span class="fr" style="color: #ccc;font-weight: normal;">2018-1-15 16:00</span>
					</div>
					<div class="systemInforDetail">您购买的基金产品金额已到账,请查询账户余额，有问题请及时联系客服。</div>
				</div>
				<div class="systemInfor">
					<div class="systemInforTitle clearfix">
						<span class="fl">系统消息</span>
						<span class="fr" style="color: #ccc;font-weight: normal;">2018-1-15 16:00</span>
					</div>
					<div class="systemInforDetail">您购买的基金产品金额已到账,请查询账户余额，有问题请及时联系客服。</div>
				</div>
				<div class="systemInfor">
					<div class="systemInforTitle clearfix">
						<span class="fl">系统消息</span>
						<span class="fr" style="color: #ccc;font-weight: normal;">2018-1-15 16:00</span>
					</div>
					<div class="systemInforDetail">您购买的基金产品金额已到账,请查询账户余额，有问题请及时联系客服。</div>
				</div>
				<div class="systemInfor">
					<div class="systemInforTitle clearfix">
						<span class="fl">系统消息</span>
						<span class="fr" style="color: #ccc;font-weight: normal;">2018-1-15 16:00</span>
					</div>
					<div class="systemInforDetail">您购买的基金产品金额已到账,请查询账户余额，有问题请及时联系客服。</div>
				</div>
				<div class="systemFooter">
					<div class="prevPage">上一页</div>
					<div class="nextPage">下一页</div>
				</div>-->
			</div>

			<!-- ---------------------- 邀请好友 ------------------- -->
			<div class="invitingFriend personal_r">
				<div class="invitingTitle">邀友有奖</div>
				<div class="invitingImg"><img src="__IMG__/geren.png" alt=""></div>
				<div class="explain">
					<!--<div>
						<div class="numData friendNum">0</div>
						<div class="contentData">邀请好友人数（人）</div>
					</div>
					<div>
						<div class="numData">2.00</div>
						<div class="contentData">邀请好友返利（元）</div>
					</div>
					<div>
						<div class="numData">30%</div>
						<div class="contentData">邀请好友返利比例</div>
					</div>-->
				</div>
				<div class="invitingDetail">
					<div class="detailTitle">
						<div>邀请时间</div>
						<div>邀请人员</div>
						<div>返利金额（元）</div>
					</div>
					<!-- <div class="detailContent">
						<div class="invitingTime">2018-3-11 16:09</div>
						<div class="invitingPerson">会飞的鱼</div>
						<div class="invitingMoney">0.5</div>
					</div> -->
				</div>
			</div>
		</div>
<!-- ---------------------------------------------footer-------------------------- -->
	</div>
	<div class="footer">
		<div class="footer_content">
			<div class="contact">
				<div class="contact_our">
					联系我们
				</div>
				<div class="contact_now"><span>电话 ：</span><span>000-000-0000</span></div>
				<div class="contact_now"><span>邮编 ： </span><span>0000002145@qq.com</span></div>
				<div class="contact_now"><span>工作时间 ：</span><span>周一周日（08:00-22：00）</span></div>
			</div>
			
			<div class="address">©2017 马六甲 All rights reserved ICO CHIN PTE LTD</div>
			
			<div class="codeall">
				<div class="code">
				<img src="__IMG__/code.png" alt="">
				<p>微信公众号</p>
			</div>
			<div class="code">
				<img src="__IMG__/code.png" alt="">
				<p>官方QQ群</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="__JS__/operateCookie.js"></script>
<script src="__JS__/common.js"></script>
<script src="__JS__/personalInformation.js"></script>