<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>弘毅财智-首页</title>
		<link rel="stylesheet" href="__CSS__/common.css">
		<link rel="stylesheet" href="__LIB__/swiper-4.3.3/css/swiper.css">
		<link rel="stylesheet" href="__CSS__/index.css">
		<!-- <script src="lib/jquery-1.11.3/jquery.js"></script> -->
		<script src="__LIB__/jquery-1.9.1/jquery.js"></script>
		<script src="__LIB__/swiper-4.3.3/js/swiper.js"></script>
		<script type="text/javascript" src="__JS__/echarts.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header_content">
				<a href="../Index/index.html"><img src="__IMG__/logo.png" alt=""></a>
				<div class="header_btn">
					<a href="../Index/index.html" class="active">首页</a>
					<a href="../Product/productDisplay.html" class="blur">产品展示</a>
					<a href="../Promoter/extensionSystem.html" class="blur">推广员系统</a>
					<a href="../Safe/safe1.html" class="blur">安全保证</a>
					<a href="../Problem/problem.html" class="blur">问题回答</a>
					<a href="../Login/login1.html"  class="blur login">登录</a>
					<a href="../Login/register1.html"  class="blur register">免费注册</a>					
				</div>
			</div>
		</div>
		<div class="content">
			<img src="__IMG__/banner.png" alt="" style="height: 600px;">
			<div class="history">
				<div class="history_title">
					<span>历史收益折线图</span>
					<div></div>
					<p>History yield line chart</p>
				</div>
				<div class="history_slider">
					<div id="chartArea" style="width:100%;height:600px;padding:10px;"></div>
				</div>
			</div>
			<!--related-->
			<div class="related">
				<img src="__IMG__/related.png" alt="">
			</div>
			<!--our team-->
			<div class="team">
				<div class="team_title">
					<span>我们的团队</span>
					<div></div>
					<p>Our team</p>
				</div>
				<div class="team_item">					
				<!--个人信息-->
					 <!--<div class="team_demo">
						<div class="team_demo_content">
							<span class="left_tx"></span>
							<span class="right_name">Yazan Barghuthi</span>
							<p class="right_job">项目负责人（联合创始人）</p>
						</div>
						<div class="team_demo_skill">
							雅赞在奥纬咨询，德勤等顶级管理咨询公司有超过9年的金融服务经验。他精 通Java，HTML，CSS，React和大多数前端框架。
						</div>
					</div>					
					<div class="team_demo">
						<div class="team_demo_content">
							<span class="left_tx"></span>
							<span class="right_name">Yazan Barghuthi</span>
							<p class="right_job">项目负责人（联合创始人）</p>
						</div>
						<div class="team_demo_skill">
							雅赞在奥纬咨询，德勤等顶级管理咨询公司有超过9年的金融服务经验。他精 通Java，HTML，CSS，React和大多数前端框架。
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<div class="contact">
					<div class="contact_our">
						联系我们
					</div>
					<div class="contact_now"><span>电话 ：</span><span>000-000-0000</span></div>
					<div class="contact_now"><span>邮编 ： </span><span>0000002145@qq.com</span></div>
					<div class="contact_now"><span>工作时间 ：</span><span>周一周日（08:00-22：00）</span></div>
				</div>
				
				<div class="address">©2017 马六甲 All rights reserved ICO CHIN PTE LTD</div>
				
				<div class="codeall">
					<div class="code">
					<img src="__IMG__/code.png" alt="">
					<p>微信公众号</p>
				</div>
				<div class="code">
					<img src="__IMG__/code.png" alt="">
					<p>官方QQ群</p>
				</div>
				</div>
			</div>
		</div>
<!-- --------------------------------- js ----------------------------- -->
		<script src="__JS__/operateCookie.js"></script>
		<script src="__JS__/common.js"></script>
		<script src="__JS__/index.js"></script>
	</body>

</html>
